# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=pango

#[window-title]
#command=sleep 0.3 && xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
#interval=repeat
#color=#eeeeee

[disk-io]
label=io:
command=~/.i3blocks/disk-io
interval=persist

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=mem:
interval=15

[memory]
label=swap:
instance=swap
interval=30

[load_average]
label=load:
interval=1

[cpu_usage]
command=~/.i3blocks/cpu_usage -w 80 -c 90
label=cpu:
separator=false
interval=1

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=~/.i3blocks/temperature -w 60 -c 80
interval=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[bandwidth]
label=net:
command=~/.i3blocks/bandwidth
interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=bat:
#label=⚡
#instance=1
interval=30
command=~/.i3blocks/battery

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[reboot_needed]
command=~/.i3blocks/reboot_needed
interval=30
color=#ff0000

[calendar]
command=~/.i3blocks/calendar
interval=1
color=#ffffff
