[global]
    font = "Droid Sans 10"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x355-2+24"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 3
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/hicolor/22x22/apps/

    frame_width = 1
    frame_color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = mod4+k
    context = ctrl+shift+period

[urgency_low]
    background = "#666666"
    foreground = "#EEEEEE"
    timeout = 5

[urgency_normal]
    background = "#997700"
    foreground = "#EEEEEE"
    timeout = 20

[urgency_critical]
    background = "#ee1818"
    foreground = "FFFFFFF"
    timeout = 0
