[Plugins]
Output = i3bar
Input = fsinfo;nm;sensors;pulseaudio

[Filesystem]
Names = root

[Filesystem root]
Format=${avail}
Device=/dev/sdc3

[Sensors]
Sensors = coretemp-isa-0000;

[PulseAudio]
Actions=mouse:1 mute toggle;mouse:4 raise;mouse:5 lower;

[Override pulseaudio:alsa_output.hw_1_3]
Disable=true

[Override pulseaudio:alsa_output.pci-0000_00_1b.0.analog-stereo]
Label=♪
#LabelColour=#FFFFFF

[override sensors:coretemp-isa-0000/temp1]
Disable=true
[Override sensors:coretemp-isa-0000/temp2]
Label=🌡
[Override sensors:coretemp-isa-0000/temp3]
Disable=true


[NetworkManager]
Interfaces=enp2s0;wlp3s0;
